# syncup-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
docs/: curls.md  server-design.md  syncup-server.postman_collection.json  user-guide.md
src/main/java/com/hitstudio/syncup/server/: SyncUpServerApplication.java
src/main/java/com/hitstudio/syncup/server/backup/: BackupController.java  BackupDtos.java  BackupService.java
src/main/java/com/hitstudio/syncup/server/config/: SqliteConfiguration.java  SyncUpProperties.java  TimeConfiguration.java  TransferExecutorConfiguration.java
src/main/java/com/hitstudio/syncup/server/discovery/: DiscoveryResponder.java  ServerController.java  ServerIdentityService.java
src/main/java/com/hitstudio/syncup/server/file/: FileController.java  FileDtos.java  FileService.java
src/main/java/com/hitstudio/syncup/server/persistence/: JdbcBackupRepository.java  JdbcFileRepository.java  JdbcServerIdentityRepository.java  JdbcTransferRepository.java  Records.java
src/main/java/com/hitstudio/syncup/server/support/: ApiExceptionHandler.java  DomainException.java  LogJson.java  ManifestBodyLimitFilter.java  RecoveryService.java  RequestIdFilter.java  StartupReporter.java  StorageBootstrap.java  StorageHealthIndicator.java  StoragePaths.java  SyncUpMetrics.java
src/main/java/com/hitstudio/syncup/server/transfer/: TransferController.java  TransferService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/hitstudio/syncup/server/: SyncUpServerApplicationTests.java
syncup-server-go/: .dockerignore  .gitignore  Dockerfile  README.md  go.mod
syncup-server-go/cmd/syncup-server/: main.go
syncup-server-go/internal/api/: backup.go  files.go  limiter.go  problem.go  server.go  server_integration_test.go  transfer.go
syncup-server-go/internal/config/: config.go  config_test.go
syncup-server-go/internal/discovery/: responder.go
syncup-server-go/internal/model/: model.go  uuid.go
syncup-server-go/internal/storage/: storage.go
syncup-server-go/internal/store/: schema.sql  store.go
